<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Bootstrap Modal</title>
 <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <style type="text/css">
            .cardBox {
                width: 110px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                float: left;
                margin-right: 10px;
                padding: 5px;
                padding-top: 15px;
            }
            .modal-dialog {
                width: 550px;
            }
            .modal-dialog .modal-content {
                content: "";
                background: rgba(30, 144, 255, 0.2);
                width: 100%;
                border-radius: 12px 12px 0 0;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }
        </style>
</head>
<body>
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
 Launch demo modal
</button>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document">
  <div class="modal-content">
   <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
     <span aria-hidden="true">×</span>
    </button>
    <h4 class="modal-title" id="myModalLabel">请选择犯人：</h4>
   </div>
   <div class="modal-body">
    <input id="filter-prisoner" type="text" placeholder="搜索" style="color:#ffffff;width: 100%"></input>
    <table id="prisoner-table" style="height: 600px;text-align: center;border-collapse: separate; border-spacing:8px 5px" display:inline-block block>
        <tbody>
            <tr><td>暂无</td></tr>
        </tbody>
    </table>
   </div>
  </div>
 </div>
</div>
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var prisoners = [{'id': 'fdaf', 'img': '../static/img/peo.png'}, {'id': 'adf', 'img': '../static/img/peo.png'}, {'id': 'sadf', 'img': '../static/img/peo.png'}, {'id': 'daads', 'img': '../static/img/peo.png'}, {'id': 'sdf', 'img': '../static/img/peo.png'}, {'id': 'asda', 'img': '../static/img/peo.png'}, {'id': 'sdfa', 'img': '../static/img/peo.png'}, {'id': 'sdcs', 'img': '../static/img/peo.png'}, {'id': 'ffasa', 'img': '../static/img/peo.png'}, {'id': 'fff', 'img': '../static/img/peo.png'}, {'id': 'asaa', 'img': '../static/img/peo.png'}, {'id': 'asaa', 'img': '../static/img/peo.png'}, {'id': 'mkjs', 'img': '../static/img/peo.png'}, {'id': 'ffff', 'img': '../static/img/peo.png'}, {'id': 'gdsa', 'img': '../static/img/peo.png'}, {'id': 'aaaa', 'img': '../static/img/peo.png'}, {'id': 'rwew', 'img': '../static/img/peo.png'}, {'id': 'fsdf', 'img': '../static/img/peo.png'}, {'id': 'aasf', 'img': '../static/img/peo.png'}, {'id': 'afcs', 'img': '../static/img/peo.png'}, ]
    var selected_prisoner = {'id': 'null'}
    var row_num = 4
    function setTable(data, filter) {
        var table_string = "<tr>";
        var count = 0;
        var filter_data = []
        data.forEach(prisoner => {
            if(prisoner.id.indexOf(filter) > -1) {
                filter_data.push(prisoner)
            }
        })
        filter_data.forEach(prisoner => {
            if(count % row_num == 0) {
                table_string += "</tr><tr>"
            }
            table_string += '<th><div class="cardBox"><div style="width:100px;height:116px;background:url(' + prisoner.img + ');margin-right: 5px;margin-top: -10px"></div><a href="#">' + prisoner.id + "</a></div></th>"
            count += 1
        })
        table_string += "</tr>"
        $('#prisoner-table tbody').html(table_string)
        $("#prisoner-table th").click(function(){
            var thSeq = $(this).parent().find("th").index($(this)[0]);
            var trSeq = $(this).parent().parent().find("tr").index($(this).parent()[0]) - 1;
            selected_prisoner = filter_data[row_num * trSeq + thSeq];
            console.log(selected_prisoner)
        });
    }
    setTable(prisoners,'')
    $(document).ready(function(){
        $("#filter-prisoner").bind("input propertychange",function(event){
            var filter = $("#filter-prisoner").val()
            setTable(prisoners, filter)
        });
    })
</script>
</body>
</html>